<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://scripts/minigames/flowfree/tile.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="25">
				<string> "Panel" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Pipe" </string>
				<string> "transform/pos" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "__meta__" </string>
				<string> "Polygon2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="58"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 0, 0, 0, 24, 10, -1, 13, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 11, 17, 12, 18, 11, 19, 13, 20, 14, 21, 0, 22, 15, 23, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="17" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> -15 </real>
				<real> 29 </real>
				<resource  external="0">  </resource>
				<vector2> 23.618, 22.6474 </vector2>
				<vector2_array  len="4"> 					-30, -30, 30, -30, 30, 30, -30, 30 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 1, 1, 1, 1 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 0 </real>
				<real> 100 </real>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>