<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://main.gd" type="Script" index="0"></ext_resource>
	<resource type="ImageTexture" path="local://5">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 0, 0 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="ImageTexture" path="local://2">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 0, 0 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="ImageTexture" path="local://3">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 0, 0 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="ImageTexture" path="local://4">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 0, 0 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="ImageTexture" path="local://1">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 0, 0 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="37">
				<string> "Panel" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Background" </string>
				<string> "texture" </string>
				<string> "stretch_mode" </string>
				<string> "TextureFrame" </string>
				<string> "NPC2" </string>
				<string> "NPC1" </string>
				<string> "Item1" </string>
				<string> "DarkLight" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "FaceView1" </string>
				<string> "Log" </string>
				<string> "Control" </string>
				<string> "Label" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="264"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 13, 10, -1, 10, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 11, 5, 12, 6, 0, 0, 0, 13, 14, -1, 10, 1, 1, 2, 1, 3, 2, 4, 2, 5, 7, 6, 8, 7, 9, 8, 10, 11, 11, 12, 6, 0, 0, 0, 13, 15, -1, 10, 1, 1, 2, 1, 3, 2, 4, 2, 5, 12, 6, 13, 7, 14, 8, 15, 11, 16, 12, 6, 0, 0, 0, 13, 16, -1, 10, 1, 1, 2, 1, 3, 2, 4, 2, 5, 17, 6, 18, 7, 19, 8, 20, 11, 21, 12, 6, 0, 0, 0, 29, 17, -1, 11, 18, 22, 19, 23, 20, 24, 21, 25, 22, 26, 23, 27, 24, 26, 25, 28, 26, 3, 27, 0, 28, 29, 0, 0, 0, 13, 30, -1, 10, 1, 1, 2, 1, 3, 2, 4, 2, 5, 30, 6, 31, 7, 32, 8, 33, 11, 34, 12, 6, 0, 0, 0, 32, 31, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 35, 6, 3, 7, 36, 8, 37, 0, 7, 0, 33, 33, -1, 11, 1, 1, 2, 1, 3, 2, 4, 6, 5, 38, 6, 39, 7, 40, 8, 41, 34, 42, 35, 6, 36, 43, 0, 7, 0, 0, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 44, 6, 39, 7, 40, 8, 45, 0 </int_array>
			<string> "variants" </string>
			<array  len="46" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<resource  resource_type="Texture" path="local://5">  </resource>
				<int> 0 </int>
				<real> 128 </real>
				<real> 50 </real>
				<real> 267 </real>
				<real> 375 </real>
				<resource  resource_type="Texture" path="local://2">  </resource>
				<real> 642 </real>
				<real> 53 </real>
				<real> 781 </real>
				<real> 378 </real>
				<resource  resource_type="Texture" path="local://3">  </resource>
				<real> 379 </real>
				<real> 138 </real>
				<real> 509 </real>
				<real> 313 </real>
				<resource  resource_type="Texture" path="local://4">  </resource>
				<vector2_array  len="4"> 					0, 0, 0, 600, 1024, 600, 1024, 0 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 0 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<resource name=""></resource>				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<real> 55 </real>
				<real> 74 </real>
				<real> 273 </real>
				<real> 422 </real>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<real> 9 </real>
				<real> 49 </real>
				<real> 40 </real>
				<real> -8 </real>
				<real> 428 </real>
				<real> 836 </real>
				<real> 601 </real>
				<real> 1 </real>
				<int> -1 </int>
				<real> -9 </real>
				<real> 600 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>