<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.3.stable.official">
	<ext_resource path="res://scripts/main.gd" type="Script" index="0"></ext_resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "make_it_dim" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:color" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<color> 0, 0, 0, 0 </color>
				<color> 0, 0, 0, 0.705882 </color>
			</array>
		</dictionary>

	</resource>
	<resource type="ImageTexture" path="local://1">
		<int name="flags"> 7 </int>
		<image name="image"></image>		<vector2 name="size"> 0, 0 </vector2>
		<int name="storage"> 0 </int>
		<real name="lossy_quality"> 0.7 </real>

	</resource>
	<resource type="Animation" path="local://6">
		<string name="resource/name"> "face_appear" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:rect/pos" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> -223, 74 </vector2>
				<vector2> 55, 74 </vector2>
			</array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:modulate" </node_path>
		<int name="tracks/1/interp"> 2 </int>
		<bool name="tracks/1/imported"> False </bool>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<color> 1, 1, 1, 0 </color>
				<color> 1, 1, 1, 1 </color>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="56">
				<string> "Panel" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Background" </string>
				<string> "stretch_mode" </string>
				<string> "TextureFrame" </string>
				<string> "NPC2" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "params/resize_mode" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "NPC1" </string>
				<string> "Item1" </string>
				<string> "DarkLight" </string>
				<string> "polygon" </string>
				<string> "uv" </string>
				<string> "color" </string>
				<string> "vertex_colors" </string>
				<string> "offset" </string>
				<string> "texture/texture" </string>
				<string> "texture/offset" </string>
				<string> "texture/scale" </string>
				<string> "texture/rotation" </string>
				<string> "invert/enable" </string>
				<string> "invert/border" </string>
				<string> "Polygon2D" </string>
				<string> "dim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/make_it_dim" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "FaceView1" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "appear" </string>
				<string> "anims/face_appear" </string>
				<string> "Log" </string>
				<string> "Control" </string>
				<string> "Label" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="328"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 9, 4, 0, 0, 0, 12, 10, -1, 9, 1, 1, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 11, 5, 0, 0, 0, 19, 13, -1, 13, 1, 1, 2, 1, 3, 2, 4, 2, 5, 6, 6, 7, 7, 8, 8, 9, 14, 0, 15, 2, 16, 10, 17, 5, 18, 5, 0, 0, 0, 19, 20, -1, 13, 1, 1, 2, 1, 3, 2, 4, 2, 5, 11, 6, 12, 7, 13, 8, 14, 14, 0, 15, 2, 16, 10, 17, 5, 18, 5, 0, 0, 0, 19, 21, -1, 13, 1, 1, 2, 1, 3, 2, 4, 2, 5, 15, 6, 16, 7, 17, 8, 18, 14, 0, 15, 2, 16, 10, 17, 5, 18, 5, 0, 0, 0, 34, 22, -1, 11, 23, 19, 24, 20, 25, 21, 26, 22, 27, 23, 28, 10, 29, 23, 30, 24, 31, 3, 32, 0, 33, 25, 0, 5, 0, 44, 35, -1, 8, 36, 26, 37, 3, 38, 27, 39, 28, 40, 1, 41, 29, 42, 30, 43, 31, 0, 0, 0, 12, 45, -1, 11, 1, 1, 2, 1, 3, 2, 4, 2, 5, 32, 6, 33, 7, 34, 8, 35, 46, 36, 47, 37, 11, 5, 0, 7, 0, 44, 48, -1, 8, 36, 26, 37, 3, 38, 27, 49, 38, 40, 1, 41, 29, 42, 30, 43, 31, 0, 0, 0, 51, 50, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 39, 6, 3, 7, 40, 8, 41, 0, 9, 0, 52, 52, -1, 11, 1, 1, 2, 1, 3, 2, 4, 5, 5, 42, 6, 43, 7, 44, 8, 45, 53, 29, 54, 5, 55, 46, 0, 9, 0, 0, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 47, 6, 43, 7, 44, 8, 48, 0 </int_array>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<real> 128 </real>
				<real> 50 </real>
				<real> 267 </real>
				<real> 375 </real>
				<resource name=""></resource>				<real> 642 </real>
				<real> 53 </real>
				<real> 781 </real>
				<real> 378 </real>
				<real> 379 </real>
				<real> 138 </real>
				<real> 509 </real>
				<real> 313 </real>
				<vector2_array  len="4"> 					0, 0, 0, 600, 1024, 600, 1024, 0 </vector2_array>
				<vector2_array  len="0"> 					 </vector2_array>
				<color> 0, 0, 0, 0 </color>
				<color_array  len="0"> 					 </color_array>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
				<real> 100 </real>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<real> -223 </real>
				<real> 74 </real>
				<real> -5 </real>
				<real> 422 </real>
				<resource  resource_type="Texture" path="local://1">  </resource>
				<color> 1, 1, 1, 0 </color>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<real> 9 </real>
				<real> 49 </real>
				<real> 40 </real>
				<real> -8 </real>
				<real> 428 </real>
				<real> 836 </real>
				<real> 601 </real>
				<int> -1 </int>
				<real> -9 </real>
				<real> 600 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>